<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ded94d053a0c0dbf7e5fe232df5da53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1ded94d053a0c0dbf7e5fe232df5da53" ></div>
        
</body>
<script>
    
    
            var map_1ded94d053a0c0dbf7e5fe232df5da53 = L.map(
                "map_1ded94d053a0c0dbf7e5fe232df5da53",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a194af5dd2fc5cfc6ed5ab0eebf53394 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a194af5dd2fc5cfc6ed5ab0eebf53394.addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_c1b7c28e48d7af6581828446244d5f1b = L.marker(
                [-38.669, 148.29943333333333],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_6a27eca88d9f2fbd38e4e2f6e9b6763a = L.marker(
                [-38.6731, 148.29328333333333],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_e007556de6869771f250ccc5090f51b5 = L.marker(
                [-38.6938, 148.26146666666668],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_b7eefc82c9239b25b537b32a55a0f9f9 = L.marker(
                [-38.69638333333333, 148.25741666666667],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_f1ea9c0781f6d4c20fc768fbc6124a9e = L.marker(
                [-38.69863333333333, 148.25381666666667],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_14558723e160548b13e2680ae88738d3 = L.marker(
                [-38.7016, 148.24906666666666],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_4c007995c548e996594b053207aa9515 = L.marker(
                [-38.70483333333333, 148.2431],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_e406b3fd8f3af9e88b45237f642c1eba = L.marker(
                [-38.70603333333334, 148.23948333333334],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_0b76e5e2cdae8778a6db3cf34dd15634 = L.marker(
                [-38.70756666666667, 148.2339],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_a8ba1e43c7d7c0c93e3a884ef46a29cd = L.marker(
                [-38.70856666666667, 148.23026666666667],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_7d1b1fe288dd8edc70e475c8e3f2192c = L.marker(
                [-38.71111666666666, 148.22128333333333],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_795eac1887c4f261a45f5c7accf9353f = L.marker(
                [-38.71216666666667, 148.21748333333335],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_2e52a3027bd646ec243e98833e34bd65 = L.marker(
                [-38.71366666666667, 148.21223333333333],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_233fd56b01a1cbffed68ea973dace15d = L.marker(
                [-38.71485, 148.20805000000001],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_c200448e4d733e7a3dd9dafc3c5bf376 = L.marker(
                [-38.716033333333336, 148.20375],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_dc5e47d5ccc5801386d8be77190634ab = L.marker(
                [-38.7189, 148.19356666666667],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_a3baaccdfdefe3d77bb809ca78a2fab4 = L.marker(
                [-38.72011666666666, 148.18921666666665],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_458054f759920ecd9e7494272e2c3234 = L.marker(
                [-38.722033333333336, 148.18245],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_2bffd9609f635dc5a0ff7e75c7dd5f53 = L.marker(
                [-38.72378333333334, 148.17635],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
    
            var marker_0a64ac68e53ac97d73b8ff7237f16b83 = L.marker(
                [-38.72555, 148.17003333333332],
                {}
            ).addTo(map_1ded94d053a0c0dbf7e5fe232df5da53);
        
</script>
</html>